PORT = 3000

# Database
DATABASE_DIALECT = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_NAME = 'ecommerce'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'admin'

# JWT Secret Key
JWT_SECRET_KEY = 'my_secret_key'

# Node Environment
NODE_ENV = 'development'